server:
  port: 8082
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto: update
spring:
  datasource:
    url: jdbc:mysql://budfoglalo_default-db_1:3306/budfoglalo
#    url: jdbc:mysql://localhost:3306/budfoglalo
    username: budfoglalo-admin
    password: budfoglalo-admin
lombok:
  noArgsConstructor:
    extraPrivate:true
budfoglalo.app.jwtSecret: F@1r3n0ugh
budfoglalo.app.jwtExpirationMs: 86400000