server:
  port: 8080
lombok:
  noArgsConstructor:
    extraPrivate:true
#budfoglalo.app.backend.url: http://localhost
budfoglalo.app.backend.url: http://budfoglalo-core
budfoglalo.app.backend.port: 8082